SQLMuseum/Pages/Page_reg.xaml

<Page x:Class="SQLMuseum.Page_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="Page_reg">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration" FontSize="36" Grid.ColumnSpan="2" TextAlignment="Center" MouseDown="TextBox_MouseDown"/>
        <TextBlock Text="Name" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Second name" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Patronymic" FontSize="36" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Position" FontSize="36" Grid.Column="0" Grid.Row="5"/>
        
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="secondN_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="patronymic_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="password_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center"/>
        <!--<TextBox Grid.Column="1" Grid.Row="6" x:Name="position_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center" TextChanged="position_txt_TextChanged"/> -->
        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="position_txt" Margin="5" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="position_txt_SelectionChanged" ItemsSource="{Binding Pos}"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Register" Margin="10" Padding="10" FontSize="20" Click="registation_event"/>
            <Button Content="Back" Margin="10" Padding="10" Click="reverse_event" FontSize="20"/>
        </StackPanel>
     
    </Grid>
</Page>
