SQLMuseum/Pages/Page_Author.xaml

<Page x:Class="SQLMuseum.Page_Author"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLMuseum"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Author">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authorization" FontSize="36" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Text="Login" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Reg" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Reg_event" Margin="10" Padding="10"/>
            <Button Content="Log in" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Click="Autho_event" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
